DB_HOST='op://sample-vault/sample-env/DB_HOST'
DB_PORT='op://sample-vault/sample-env/DB_PORT'
DB_DATABASE='op://sample-vault/sample-env/DB_DATABASE'
DB_USERNAME='op://sample-vault/sample-env/DB_USERNAME'
DB_PASSWORD='op://sample-vault/sample-env/DB_PASSWORD'